<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- this is Scott's favorite tab icon: -->
    <link rel="icon" href="http://icongal.com/gallery/image/5890/nuclear_atom_atomic.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- I normally don't put css in html so this probably looks bad -->
    <style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  height: 100%;
  color: #000000;
  font-family: Montserrat;
  background-color:  #2895FF;
}
h1 {
  color: #FFFFFF;
  font-size: 48px;
  line-height: 40px;
  text-align: center;
  margin-top: 25vh;
  font-family: 'Pacifico';
  width: 100vw;
}
.button-container {
  width: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
button {
  display: inline-block;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  width: 80vw;
  max-width: 400px;
  height: 7vh;
  border-radius: 100px;
  background-color: white;
  font-size: 14px;
  font-weight: 600;
  color: #2895FF;
  height: 51px;
  font-family: Montserrat;
}
.busy {
  background-color: lightgray;
}
.error {
  background-color: salmon;
  color: white;
  border-color: #2895FF;
}
    </style>
    <title>Open a Door</title>
  </head>
  <body>
    <h1>Open a Door</h1>
    <div class='button-container'>
      <button id='button-1'>Gate</button>
      <button id='button-2'>Left Garage</button>
      <button id='button-3'>Right Garage</button>
    </div>
  </body>
  <script>
const endpoints = {
  'button-1': '/open_gate',
  'button-2': '/open_left_garage',
  'button-3': '/open_right_garage'
}
const waitOnSuccess = 10 // Seconds
// JQuery doesn't work with fat arrows apparantly
$(document).ready(function() {
  // Allow all buttons to be executable
  Object.keys(endpoints).forEach((id) => $('#' + id).addClass('ready'))
  // Can't select on .ready because the handler won't clear when class removed
  $('button').click(function() {
    // Manually check if button has .ready instead
    if ($(this).hasClass('ready')) {
      const endpoint = endpoints[$(this).attr('id')]
      console.log(`Attempting to make request to ${endpoint}`)
      // This button can't be pushed for another X seconds (if it works)
      $(this).removeClass('ready').addClass('busy')
      // Make request to endpoint and handle correctly
      $.post(endpoint)
      .done(() => {
        console.log(`Request completed successfully to ${endpoint}`)
        setTimeout(() => {
          // X seconds have passed. Make it pressable again
          $(this).removeClass('busy').addClass('ready')
        }, waitOnSuccess * 1000)
      })
      .fail(() => {
        // Make button unclickable until page refresh
        $(this).removeClass('busy').addClass('error')
        console.log(`Request failed to ${endpoint}`)
      })
    }
  })
})
  </script>
</html>
